<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카카오profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        body{
            margin: 0px;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
      
     
        .message1{
            color: black;
        }
       
       
        .profile{
            position: absolute;
            top: 320px;
            left: 160px;
          

        }
        .profilephoto{
            width: 70px;
            height: 70px;
            background-image: url("CSS/IMG/seok.png");
            background-size: cover;
            background-position: center;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 40%;

        }
        .profilename{
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
            
        }
        .profilename1{
            text-align: center;
        }
        .wrap{
        background-image: url("CSS/IMG/cover1.jpg");
        height: 100vh;
        }
      
    </style>
</head>
<body>
    <div class="wrap">
        <div class="message">
            
            <div class="message1">
               
            </div>
        </div>
        <div class="profile">
            <div class="profilephoto">
            </div>

            <div class="profilename">
                <span class="profilename">석이</span>
            </div>
            <div class="profilename1">
               말리지마
            </div>
            
        </div>
       
        </div>

    

</body>

</html>